<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WolfBox1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fname" Type="System.String" Scope="User">
      <Value Profile="(Default)">{author} - {id} - {tags}</Value>
    </Setting>
  </Settings>
</SettingsFile>